# Android_SDK_Priv

./: README.md  build.gradle  entryPoints.txt  run_tool.sh  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
res/: Priv_impl.json  Priv_impl.xlsx  SharedPreferenceAndNetworkAsSinks.txt  applovin_gdpr_dataflow.txt
src/main/java/org/example/: Main.java
src/main/java/org/example/check/: APIDisconnection.java  ConditionalEnforcementForWrapper.java  HardCodeConfiguration.java  IntPair.java  MisssingConfiguration.java  PrivacyAPITracking.java  PrivacyLandscape.java  ReachingDefinition.java  ReachingDefinitionAnalysis.java  UnevenPrivacySupport.java
src/main/java/org/example/util/: ExcelReader.java  PrivacyAPILoader.java  PrivacyAPISummary.java  Tree.java  Utils.java
src/main/java/org/example/xq/: AnalysisAPIs.java  DefaultEntryPointCollector.java  ExtraEntryPointFilter.java  ExtraSourceFilter.java  Globals.java  MyAccessPathBasedSourceSinkManager.java  MyAndroidEntryPointCreator.java  MySetupApplication.java
src/main/java/soot/jimple/infoflow/: AbstractInfoflow.java  InfoflowConfiguration.java
src/main/java/soot/jimple/infoflow/codeOptimization/: InterproceduralConstantValuePropagator.java
