plugins {
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    google()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
//    implementation("de.fraunhofer.sit.sse.flowdroid:soot-infoflow:2.12.0")
//    implementation("de.fraunhofer.sit.sse.flowdroid:soot-infoflow-summaries:2.12.0")
//    implementation("de.fraunhofer.sit.sse.flowdroid:soot-infoflow-android:2.12.0")
    implementation("de.upb.cs.swt:heros:1.2.3")
    implementation("org.soot-oss:soot:4.4.1")
    implementation("net.sf.trove4j:trove4j:3.0.3")
    implementation("com.google.guava:guava:31.1-jre")
    implementation("commons-cli:commons-cli:1.5.0")
    implementation("org.slf4j:slf4j-simple:2.0.7")
    implementation("org.slf4j:slf4j-api:2.0.7")
    implementation("de.upb.cs.swt:axml:2.1.3")
    implementation("com.google.protobuf:protobuf-java:3.21.12")
    implementation("com.esotericsoftware:kryo:5.4.0")

    testImplementation("junit:junit:4.13.2")
    testImplementation("org.hamcrest:hamcrest:2.2")
    testImplementation("jakarta.servlet:jakarta.servlet-api:6.0.0")
//    testImplementation("log4j:log4j:2.20.0")


    implementation("org.apache.poi:poi-ooxml:5.2.3")
    implementation('org.json:json:20230227')
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.12.1' // Use the latest version

//    implementation("de.fraunhofer.sit.sse.flowdroid:soot-infoflow-integration:2.11.1")
//    implementation("de.fraunhofer.sit.sse.flowdroid:soot-infoflow-cmd:2.11.1")

    implementation("com.opencsv:opencsv:5.8")
    implementation("org.javatuples:javatuples:1.2")
}

test {
    useJUnitPlatform()
}

application {
  // Define the main class for the application.
  mainClass = 'org.example.Main'
}

jar {
  manifest {
    attributes 'Main-Class': 'org.example.Main'
  }
}
